a=b->a=c->b=c
0=0->0=0->0=0
(a=b->a=c->b=c)->(0=0->0=0->0=0)->(a=b->a=c->b=c)
(0=0->0=0->0=0)->(a=b->a=c->b=c)
(0=0->0=0->0=0)->@a(a=b->a=c->b=c)
@a(a=b->a=c->b=c)
@a(a=b->a=c->b=c)->(c=b->c=c->b=c)
c=b->c=c->b=c
((0=0)&@c(c=c->c'=c'))->c=c
a=b->a'=b'
(a=b->a'=b')->(0=0->0=0->0=0)->(a=b->a'=b')
(0=0->0=0->0=0)->(a=b->a'=b')
(0=0->0=0->0=0)->@b(a=b->a'=b')
(0=0->0=0->0=0)->@a@b(a=b->a'=b')
@a@b(a=b->a'=b')
@a@b(a=b->a'=b')->@b(c=b->c'=b')
@b(c=b->c'=b')
@b(c=b->c'=b')->(c=c->c'=c')
c=c->c'=c'
(c=c->c'=c')->(0=0->0=0->0=0)->(c=c->c'=c')
(0=0->0=0->0=0)->(c=c->c'=c')
(0=0->0=0->0=0)->@c(c=c->c'=c')
@c(c=c->c'=c')
a+0=a
(a+0=a)->(0=0->0=0->0=0)->(a+0=a)
(0=0->0=0->0=0)->(a+0=a)
(0=0->0=0->0=0)->@a(a+0=a)
@a(a+0=a)
@a(a+0=a)->(0+0=0)
0+0=0
(0=0->0=0->0=0)->@a@b(a=b->a=c->b=c)
(0=0->0=0->0=0)->@a@b@c(a=b->a=c->b=c)
@a@b@c(a=b->a=c->b=c)
@a@b@c(a=b->a=c->b=c)->@b@c(0+0=b->0+0=c->b=c)
@b@c(0+0=b->0+0=c->b=c)
@b@c(0+0=b->0+0=c->b=c)->@c(0+0=0->0+0=c->0=c)
@c(0+0=0->0+0=c->0=c)
@c(0+0=0->0+0=c->0=c)->(0+0=0->0+0=0->0=0)
0+0=0->0+0=0->0=0
0+0=0->0=0
0=0
0=0->@c(c=c->c'=c')->(0=0)&@c(c=c->c'=c')
@c(c=c->c'=c')->(0=0)&@c(c=c->c'=c')
(0=0)&@c(c=c->c'=c')
c=c
(c=b->c=c)->(c=b->c=c->b=c)->(c=b->b=c)
c=c->c=b->c=c
c=b->c=c
(c=b->c=c->b=c)->(c=b->b=c)
c=b->b=c
(c=b->b=c)->(0=0->0=0->0=0)->(c=b->b=c)
(0=0->0=0->0=0)->(c=b->b=c)
(0=0->0=0->0=0)->@b(c=b->b=c)
@b(c=b->b=c)
(0=0->0=0->0=0)->@b@c(c=b->b=c)
@b@c(c=b->b=c)
@b@c(c=b->b=c)->@c(c=a->a=c)
@c(c=a->a=c)
@c(c=a->a=c)->(b=a->a=b)
b=a->a=b
(a=b->a=c->b=c)->b=a->a=b->a=c->b=c
b=a->a=b->a=c->b=c
(b=a->a=b)->(b=a->a=b->a=c->b=c)->(b=a->a=c->b=c)
(b=a->a=b->a=c->b=c)->(b=a->a=c->b=c)
b=a->a=c->b=c
(b=a->a=c->b=c)->(0=0->0=0->0=0)->(b=a->a=c->b=c)
(0=0->0=0->0=0)->(b=a->a=c->b=c)
(0=0->0=0->0=0)->@c(b=a->a=c->b=c)
(0=0->0=0->0=0)->@b@c(b=a->a=c->b=c)
(0=0->0=0->0=0)->@a@b@c(b=a->a=c->b=c)
@a@b@c(b=a->a=c->b=c)
