(_a->(_b->_c))
((_a->(_b->_c))->(_b->(_a->(_b->_c))))
(_b->(_a->(_b->_c)))
((_a->(_b->_c))->(_a->(_a->(_b->_c))))
(((_a->(_b->_c))->(_a->(_a->(_b->_c))))->(_b->((_a->(_b->_c))->(_a->(_a->(_b->_c))))))
(_b->((_a->(_b->_c))->(_a->(_a->(_b->_c)))))
((_b->(_a->(_b->_c)))->((_b->((_a->(_b->_c))->(_a->(_a->(_b->_c)))))->(_b->(_a->(_a->(_b->_c))))))
((_b->((_a->(_b->_c))->(_a->(_a->(_b->_c)))))->(_b->(_a->(_a->(_b->_c)))))
(_b->(_a->(_a->(_b->_c))))
(_b->(_b->_b))
(_b->((_b->_b)->_b))
((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b)))
((_b->((_b->_b)->_b))->(_b->_b))
(_b->_b)
(_b->(_a->_b))
((_b->(_a->_b))->(_b->(_b->(_a->_b))))
(_b->(_b->(_a->_b)))
((_b->_b)->((_b->(_b->(_a->_b)))->(_b->(_a->_b))))
((_b->(_b->(_a->_b)))->(_b->(_a->_b)))
(_b->(_a->_b))
(_a->(_a->_a))
((_a->(_a->_a))->(_b->(_a->(_a->_a))))
(_b->(_a->(_a->_a)))
(_a->((_a->_a)->_a))
((_a->((_a->_a)->_a))->(_b->(_a->((_a->_a)->_a))))
(_b->(_a->((_a->_a)->_a)))
((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a)))
(((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a)))->(_b->((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a)))))
(_b->((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a))))
((_b->(_a->(_a->_a)))->((_b->((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a))))->(_b->((_a->((_a->_a)->_a))->(_a->_a)))))
((_b->((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a))))->(_b->((_a->((_a->_a)->_a))->(_a->_a))))
(_b->((_a->((_a->_a)->_a))->(_a->_a)))
((_b->(_a->((_a->_a)->_a)))->((_b->((_a->((_a->_a)->_a))->(_a->_a)))->(_b->(_a->_a))))
((_b->((_a->((_a->_a)->_a))->(_a->_a)))->(_b->(_a->_a)))
(_b->(_a->_a))
((_a->_a)->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))
(((_a->_a)->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))->(_b->((_a->_a)->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))))
(_b->((_a->_a)->((_a->(_a->(_b->_c)))->(_a->(_b->_c)))))
((_b->(_a->_a))->((_b->((_a->_a)->((_a->(_a->(_b->_c)))->(_a->(_b->_c)))))->(_b->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))))
((_b->((_a->_a)->((_a->(_a->(_b->_c)))->(_a->(_b->_c)))))->(_b->((_a->(_a->(_b->_c)))->(_a->(_b->_c)))))
(_b->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))
((_b->(_a->(_a->(_b->_c))))->((_b->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))->(_b->(_a->(_b->_c)))))
((_b->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))->(_b->(_a->(_b->_c))))
(_b->(_a->(_b->_c)))
((_a->_b)->((_a->(_b->_c))->(_a->_c)))
(((_a->_b)->((_a->(_b->_c))->(_a->_c)))->(_b->((_a->_b)->((_a->(_b->_c))->(_a->_c)))))
(_b->((_a->_b)->((_a->(_b->_c))->(_a->_c))))
((_b->(_a->_b))->((_b->((_a->_b)->((_a->(_b->_c))->(_a->_c))))->(_b->((_a->(_b->_c))->(_a->_c)))))
((_b->((_a->_b)->((_a->(_b->_c))->(_a->_c))))->(_b->((_a->(_b->_c))->(_a->_c))))
(_b->((_a->(_b->_c))->(_a->_c)))
((_b->(_a->(_b->_c)))->((_b->((_a->(_b->_c))->(_a->_c)))->(_b->(_a->_c))))
((_b->((_a->(_b->_c))->(_a->_c)))->(_b->(_a->_c)))
(_b->(_a->_c))
(?d_b->(_a->_c))
((?d_b->(_a->_c))->(_a->(?d_b->(_a->_c))))
(_a->(?d_b->(_a->_c)))
((?d_b->(_a->_c))->(?d_b->(?d_b->(_a->_c))))
(((?d_b->(_a->_c))->(?d_b->(?d_b->(_a->_c))))->(_a->((?d_b->(_a->_c))->(?d_b->(?d_b->(_a->_c))))))
(_a->((?d_b->(_a->_c))->(?d_b->(?d_b->(_a->_c)))))
((_a->(?d_b->(_a->_c)))->((_a->((?d_b->(_a->_c))->(?d_b->(?d_b->(_a->_c)))))->(_a->(?d_b->(?d_b->(_a->_c))))))
((_a->((?d_b->(_a->_c))->(?d_b->(?d_b->(_a->_c)))))->(_a->(?d_b->(?d_b->(_a->_c)))))
(_a->(?d_b->(?d_b->(_a->_c))))
(?d_b->(?d_b->?d_b))
((?d_b->(?d_b->?d_b))->(_a->(?d_b->(?d_b->?d_b))))
(_a->(?d_b->(?d_b->?d_b)))
(?d_b->((?d_b->?d_b)->?d_b))
((?d_b->((?d_b->?d_b)->?d_b))->(_a->(?d_b->((?d_b->?d_b)->?d_b))))
(_a->(?d_b->((?d_b->?d_b)->?d_b)))
((?d_b->(?d_b->?d_b))->((?d_b->((?d_b->?d_b)->?d_b))->(?d_b->?d_b)))
(((?d_b->(?d_b->?d_b))->((?d_b->((?d_b->?d_b)->?d_b))->(?d_b->?d_b)))->(_a->((?d_b->(?d_b->?d_b))->((?d_b->((?d_b->?d_b)->?d_b))->(?d_b->?d_b)))))
(_a->((?d_b->(?d_b->?d_b))->((?d_b->((?d_b->?d_b)->?d_b))->(?d_b->?d_b))))
((_a->(?d_b->(?d_b->?d_b)))->((_a->((?d_b->(?d_b->?d_b))->((?d_b->((?d_b->?d_b)->?d_b))->(?d_b->?d_b))))->(_a->((?d_b->((?d_b->?d_b)->?d_b))->(?d_b->?d_b)))))
((_a->((?d_b->(?d_b->?d_b))->((?d_b->((?d_b->?d_b)->?d_b))->(?d_b->?d_b))))->(_a->((?d_b->((?d_b->?d_b)->?d_b))->(?d_b->?d_b))))
(_a->((?d_b->((?d_b->?d_b)->?d_b))->(?d_b->?d_b)))
((_a->(?d_b->((?d_b->?d_b)->?d_b)))->((_a->((?d_b->((?d_b->?d_b)->?d_b))->(?d_b->?d_b)))->(_a->(?d_b->?d_b))))
((_a->((?d_b->((?d_b->?d_b)->?d_b))->(?d_b->?d_b)))->(_a->(?d_b->?d_b)))
(_a->(?d_b->?d_b))
(_a->(_a->_a))
(_a->((_a->_a)->_a))
((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a)))
((_a->((_a->_a)->_a))->(_a->_a))
(_a->_a)
(_a->(?d_b->_a))
((_a->(?d_b->_a))->(_a->(_a->(?d_b->_a))))
(_a->(_a->(?d_b->_a)))
((_a->_a)->((_a->(_a->(?d_b->_a)))->(_a->(?d_b->_a))))
((_a->(_a->(?d_b->_a)))->(_a->(?d_b->_a)))
(_a->(?d_b->_a))
((?d_b->?d_b)->((?d_b->(?d_b->(_a->_c)))->(?d_b->(_a->_c))))
(((?d_b->?d_b)->((?d_b->(?d_b->(_a->_c)))->(?d_b->(_a->_c))))->(_a->((?d_b->?d_b)->((?d_b->(?d_b->(_a->_c)))->(?d_b->(_a->_c))))))
(_a->((?d_b->?d_b)->((?d_b->(?d_b->(_a->_c)))->(?d_b->(_a->_c)))))
((_a->(?d_b->?d_b))->((_a->((?d_b->?d_b)->((?d_b->(?d_b->(_a->_c)))->(?d_b->(_a->_c)))))->(_a->((?d_b->(?d_b->(_a->_c)))->(?d_b->(_a->_c))))))
((_a->((?d_b->?d_b)->((?d_b->(?d_b->(_a->_c)))->(?d_b->(_a->_c)))))->(_a->((?d_b->(?d_b->(_a->_c)))->(?d_b->(_a->_c)))))
(_a->((?d_b->(?d_b->(_a->_c)))->(?d_b->(_a->_c))))
((_a->(?d_b->(?d_b->(_a->_c))))->((_a->((?d_b->(?d_b->(_a->_c)))->(?d_b->(_a->_c))))->(_a->(?d_b->(_a->_c)))))
((_a->((?d_b->(?d_b->(_a->_c)))->(?d_b->(_a->_c))))->(_a->(?d_b->(_a->_c))))
(_a->(?d_b->(_a->_c)))
((?d_b->_a)->((?d_b->(_a->_c))->(?d_b->_c)))
(((?d_b->_a)->((?d_b->(_a->_c))->(?d_b->_c)))->(_a->((?d_b->_a)->((?d_b->(_a->_c))->(?d_b->_c)))))
(_a->((?d_b->_a)->((?d_b->(_a->_c))->(?d_b->_c))))
((_a->(?d_b->_a))->((_a->((?d_b->_a)->((?d_b->(_a->_c))->(?d_b->_c))))->(_a->((?d_b->(_a->_c))->(?d_b->_c)))))
((_a->((?d_b->_a)->((?d_b->(_a->_c))->(?d_b->_c))))->(_a->((?d_b->(_a->_c))->(?d_b->_c))))
(_a->((?d_b->(_a->_c))->(?d_b->_c)))
((_a->(?d_b->(_a->_c)))->((_a->((?d_b->(_a->_c))->(?d_b->_c)))->(_a->(?d_b->_c))))
((_a->((?d_b->(_a->_c))->(?d_b->_c)))->(_a->(?d_b->_c)))
(_a->(?d_b->_c))
