((_a->!_b)->((_a->!_b)->(_a->!_b)))
((_a->!_b)->(((_a->!_b)->(_a->!_b))->(_a->!_b)))
(((_a->!_b)->((_a->!_b)->(_a->!_b)))->(((_a->!_b)->(((_a->!_b)->(_a->!_b))->(_a->!_b)))->((_a->!_b)->(_a->!_b))))
(((_a->!_b)->(((_a->!_b)->(_a->!_b))->(_a->!_b)))->((_a->!_b)->(_a->!_b)))
((_a->!_b)->(_a->!_b))
((_a->!_b)->(_b->(_a->!_b)))
(((_a->!_b)->(_b->(_a->!_b)))->((_a->!_b)->((_a->!_b)->(_b->(_a->!_b)))))
((_a->!_b)->((_a->!_b)->(_b->(_a->!_b))))
(((_a->!_b)->(_a->!_b))->(((_a->!_b)->((_a->!_b)->(_b->(_a->!_b))))->((_a->!_b)->(_b->(_a->!_b)))))
(((_a->!_b)->((_a->!_b)->(_b->(_a->!_b))))->((_a->!_b)->(_b->(_a->!_b))))
((_a->!_b)->(_b->(_a->!_b)))
(_b->(_b->_b))
((_b->(_b->_b))->((_a->!_b)->(_b->(_b->_b))))
((_a->!_b)->(_b->(_b->_b)))
(_b->((_b->_b)->_b))
((_b->((_b->_b)->_b))->((_a->!_b)->(_b->((_b->_b)->_b))))
((_a->!_b)->(_b->((_b->_b)->_b)))
((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b)))
(((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b)))->((_a->!_b)->((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b)))))
((_a->!_b)->((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b))))
(((_a->!_b)->(_b->(_b->_b)))->(((_a->!_b)->((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b))))->((_a->!_b)->((_b->((_b->_b)->_b))->(_b->_b)))))
(((_a->!_b)->((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b))))->((_a->!_b)->((_b->((_b->_b)->_b))->(_b->_b))))
((_a->!_b)->((_b->((_b->_b)->_b))->(_b->_b)))
(((_a->!_b)->(_b->((_b->_b)->_b)))->(((_a->!_b)->((_b->((_b->_b)->_b))->(_b->_b)))->((_a->!_b)->(_b->_b))))
(((_a->!_b)->((_b->((_b->_b)->_b))->(_b->_b)))->((_a->!_b)->(_b->_b)))
((_a->!_b)->(_b->_b))
(_b->(_a->_b))
((_b->(_a->_b))->((_a->!_b)->(_b->(_a->_b))))
((_a->!_b)->(_b->(_a->_b)))
((_b->(_a->_b))->(_b->(_b->(_a->_b))))
(((_b->(_a->_b))->(_b->(_b->(_a->_b))))->((_a->!_b)->((_b->(_a->_b))->(_b->(_b->(_a->_b))))))
((_a->!_b)->((_b->(_a->_b))->(_b->(_b->(_a->_b)))))
(((_a->!_b)->(_b->(_a->_b)))->(((_a->!_b)->((_b->(_a->_b))->(_b->(_b->(_a->_b)))))->((_a->!_b)->(_b->(_b->(_a->_b))))))
(((_a->!_b)->((_b->(_a->_b))->(_b->(_b->(_a->_b)))))->((_a->!_b)->(_b->(_b->(_a->_b)))))
((_a->!_b)->(_b->(_b->(_a->_b))))
((_b->_b)->((_b->(_b->(_a->_b)))->(_b->(_a->_b))))
(((_b->_b)->((_b->(_b->(_a->_b)))->(_b->(_a->_b))))->((_a->!_b)->((_b->_b)->((_b->(_b->(_a->_b)))->(_b->(_a->_b))))))
((_a->!_b)->((_b->_b)->((_b->(_b->(_a->_b)))->(_b->(_a->_b)))))
(((_a->!_b)->(_b->_b))->(((_a->!_b)->((_b->_b)->((_b->(_b->(_a->_b)))->(_b->(_a->_b)))))->((_a->!_b)->((_b->(_b->(_a->_b)))->(_b->(_a->_b))))))
(((_a->!_b)->((_b->_b)->((_b->(_b->(_a->_b)))->(_b->(_a->_b)))))->((_a->!_b)->((_b->(_b->(_a->_b)))->(_b->(_a->_b)))))
((_a->!_b)->((_b->(_b->(_a->_b)))->(_b->(_a->_b))))
(((_a->!_b)->(_b->(_b->(_a->_b))))->(((_a->!_b)->((_b->(_b->(_a->_b)))->(_b->(_a->_b))))->((_a->!_b)->(_b->(_a->_b)))))
(((_a->!_b)->((_b->(_b->(_a->_b)))->(_b->(_a->_b))))->((_a->!_b)->(_b->(_a->_b))))
((_a->!_b)->(_b->(_a->_b)))
((_a->_b)->((_a->!_b)->!_a))
(((_a->_b)->((_a->!_b)->!_a))->((_a->!_b)->((_a->_b)->((_a->!_b)->!_a))))
((_a->!_b)->((_a->_b)->((_a->!_b)->!_a)))
(((_a->_b)->((_a->!_b)->!_a))->(_b->((_a->_b)->((_a->!_b)->!_a))))
((((_a->_b)->((_a->!_b)->!_a))->(_b->((_a->_b)->((_a->!_b)->!_a))))->((_a->!_b)->(((_a->_b)->((_a->!_b)->!_a))->(_b->((_a->_b)->((_a->!_b)->!_a))))))
((_a->!_b)->(((_a->_b)->((_a->!_b)->!_a))->(_b->((_a->_b)->((_a->!_b)->!_a)))))
(((_a->!_b)->((_a->_b)->((_a->!_b)->!_a)))->(((_a->!_b)->(((_a->_b)->((_a->!_b)->!_a))->(_b->((_a->_b)->((_a->!_b)->!_a)))))->((_a->!_b)->(_b->((_a->_b)->((_a->!_b)->!_a))))))
(((_a->!_b)->(((_a->_b)->((_a->!_b)->!_a))->(_b->((_a->_b)->((_a->!_b)->!_a)))))->((_a->!_b)->(_b->((_a->_b)->((_a->!_b)->!_a)))))
((_a->!_b)->(_b->((_a->_b)->((_a->!_b)->!_a))))
((_b->(_a->_b))->((_b->((_a->_b)->((_a->!_b)->!_a)))->(_b->((_a->!_b)->!_a))))
(((_b->(_a->_b))->((_b->((_a->_b)->((_a->!_b)->!_a)))->(_b->((_a->!_b)->!_a))))->((_a->!_b)->((_b->(_a->_b))->((_b->((_a->_b)->((_a->!_b)->!_a)))->(_b->((_a->!_b)->!_a))))))
((_a->!_b)->((_b->(_a->_b))->((_b->((_a->_b)->((_a->!_b)->!_a)))->(_b->((_a->!_b)->!_a)))))
(((_a->!_b)->(_b->(_a->_b)))->(((_a->!_b)->((_b->(_a->_b))->((_b->((_a->_b)->((_a->!_b)->!_a)))->(_b->((_a->!_b)->!_a)))))->((_a->!_b)->((_b->((_a->_b)->((_a->!_b)->!_a)))->(_b->((_a->!_b)->!_a))))))
(((_a->!_b)->((_b->(_a->_b))->((_b->((_a->_b)->((_a->!_b)->!_a)))->(_b->((_a->!_b)->!_a)))))->((_a->!_b)->((_b->((_a->_b)->((_a->!_b)->!_a)))->(_b->((_a->!_b)->!_a)))))
((_a->!_b)->((_b->((_a->_b)->((_a->!_b)->!_a)))->(_b->((_a->!_b)->!_a))))
(((_a->!_b)->(_b->((_a->_b)->((_a->!_b)->!_a))))->(((_a->!_b)->((_b->((_a->_b)->((_a->!_b)->!_a)))->(_b->((_a->!_b)->!_a))))->((_a->!_b)->(_b->((_a->!_b)->!_a)))))
(((_a->!_b)->((_b->((_a->_b)->((_a->!_b)->!_a)))->(_b->((_a->!_b)->!_a))))->((_a->!_b)->(_b->((_a->!_b)->!_a))))
((_a->!_b)->(_b->((_a->!_b)->!_a)))
((_b->(_a->!_b))->((_b->((_a->!_b)->!_a))->(_b->!_a)))
(((_b->(_a->!_b))->((_b->((_a->!_b)->!_a))->(_b->!_a)))->((_a->!_b)->((_b->(_a->!_b))->((_b->((_a->!_b)->!_a))->(_b->!_a)))))
((_a->!_b)->((_b->(_a->!_b))->((_b->((_a->!_b)->!_a))->(_b->!_a))))
(((_a->!_b)->(_b->(_a->!_b)))->(((_a->!_b)->((_b->(_a->!_b))->((_b->((_a->!_b)->!_a))->(_b->!_a))))->((_a->!_b)->((_b->((_a->!_b)->!_a))->(_b->!_a)))))
(((_a->!_b)->((_b->(_a->!_b))->((_b->((_a->!_b)->!_a))->(_b->!_a))))->((_a->!_b)->((_b->((_a->!_b)->!_a))->(_b->!_a))))
((_a->!_b)->((_b->((_a->!_b)->!_a))->(_b->!_a)))
(((_a->!_b)->(_b->((_a->!_b)->!_a)))->(((_a->!_b)->((_b->((_a->!_b)->!_a))->(_b->!_a)))->((_a->!_b)->(_b->!_a))))
(((_a->!_b)->((_b->((_a->!_b)->!_a))->(_b->!_a)))->((_a->!_b)->(_b->!_a)))
((_a->!_b)->(_b->!_a))

